/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: unset;
    color: unset;
    background: none;
    border: none;
    text-decoration: none;
}

*:focus-visible {
    outline: 2px solid;
}

/* Variables */
:root {
    --bg-color: #FFFFFF;
    --h-color: #000000;
    --color: #333333;
    --bg-color-1: #CCCCCC;
    --light-color: #F3F3F3;
    --dark-color: #0C0C0C;
}

html {
    font-size: 100%;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--color);
}

h1,
h2,
h3 {
    line-height: 1.2;
    color: var(--h-color);
}

button {
    cursor: pointer;
    display: flex;
}

ul {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

.header-first {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.header-first h1 {
    color: var(--h-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.header-first nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--h-color);
}

.header-first nav a:hover {
    text-decoration: underline;
}

.header-first .link-button,
.newsletter .link-button {
    display: inline-block;
    color: var(--h-color);
    border: 1px solid var(--h-color);
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 500;
    transition: 500ms;
}

.link-button:hover {
    background-color: var(--h-color);
    color: var(--bg-color);
}

.header-second {
    margin-top: 1rem;
    border-top: 1px solid var(--h-color);
    border-bottom: 1px solid var(--h-color);
}

.header-second div {
    padding: 0.6rem 1rem 1rem;
    text-align: center;
}

.header-second p {
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    color: var(--h-color);
    margin-bottom: 1rem;
}

.header-second input,
.newsletter form input {
    border: 1px solid var(--h-color);
    color: var(--h-color);
    width: 100%;
    max-width: 400px;
    padding: 0.5rem 1rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.hero {
    margin-bottom: 1.15rem;
}

h2 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

h2 span {
    background-color: var(--h-color);
    color: var(--bg-color);
    text-transform: uppercase;
    font-weight: 500;
    padding-inline: 0.25rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card {
    display: block;
    background-color: var(--light-color);
    box-shadow: 5px 5px var(--bg-color-1);
    border: 1px solid var(--color);
    transition: 500ms;
}

.card:hover {
    box-shadow: 5px 5px var(--color);
}

.card img {
    border: 1px solid var(--color);
}

.card .details {
    font-size: 0.75rem;
    white-space: nowrap;
    text-transform: uppercase;
}

.card .badge {
    color: var(--h-color);
    font-weight: 500;
    padding-right: 0.5rem;
    border-right: 2px solid var(--bg-color-1);
}

.card .time {
    padding-left: 0.5rem;
}

.big.card {
    padding: 0.5rem 1rem 1rem;
}

.big.card h3 {
    font-size: 2rem;
    font-weight: 500;
}

.big.card .details {
    margin: 0.5rem 0 1rem;
}

.small.card {
    padding: 1rem;
}

.small.card h3,
.medium.card h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.medium.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: none;
}

.container-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-3 {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.container-3 .medium.card {
    min-width: 236px;
    scroll-snap-align: start;
}

footer .newsletter {
    border-top: 1px solid var(--h-color);
    border-bottom: 1px solid var(--h-color);
    padding: 1rem;
}

.newsletter p {
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--h-color);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}

.newsletter form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.newsletter form input {
    max-width: 100%;
}

.newsletter .link-button {
    padding: 0.5rem;
    width: 100%;
}

.copyright {
    font-size: 0.75rem;
    padding: 1rem 0;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .header-first {
        flex-direction: row;
    }

    .header-first nav {
        margin: 0 auto;
    }

    .header-first div {
        text-align: right;
    }

    .header-second div {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
    }

    .header-second p {
        margin-bottom: 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .big.card {
        grid-row-start: 1;
        grid-row-end: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .small.card {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .newsletter form {
        flex-wrap: nowrap;
        margin: auto;
        justify-content: center;
    }

    .newsletter form input {
        width: 350px;
    }

    .newsletter .link-button {
        padding: 0.25rem 1rem;
    }

}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .big.card {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .small.card {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .container-2 {
        grid-template-columns: repeat(4, 1fr);
    }

}